* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  margin: auto;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}
header {
  background-color: #dddddd;
}

header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

header .content .logo {
  font-size: 24px;
  font-weight: bold;
}

header a {
  margin-left: 16px;
  font-size: 16px;
   gap: 10px;
}
.cover {
  height: 450px;
  background-color: #dddddd;
}
.cover .info {
  padding-top: 140px;
}
.cover .info h1 {
  font-size: 58px;
}
.cover .info h2 {
  font-size: 38px;
  color: #a5a5a5;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 28px;
  margin-top: -100px;
  margin-bottom: 100px;
}
.grid .card .img {
  height: 200px;
  width: 100%;
  border-radius: 16px;
  background-color: #9a9494;
}
.grid .card p {
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #000;
  padding: 10px;
}
.Aon {
  margin-left: 10px;
  font-family: Arial;
  font-size: 20px;
}
.Aon p {
  margin: 0;
  font-size: 16px;
}
.box {
  display: flex;
  padding: 10px;
}
.boxone {
  margin-left: 10px;
  background-color: #d9d9d9;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
